DEBUG=True

DMAIN_NAME=dev-restreport.itfox-web.com

POSTGRES_DB_NAME=prod_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

JWT_SECRET=some_secret
USER_TOKEN_EXPIRE_TIME=30
MAX_PROMOCODE_ACTIVATION=3

SMS_AUTH_TEXT=Ваш код: %s
SMS_API_ID=SMS_RU_API_ID
SMS_AUTH_CODE_LENGTH=4
SMS_AUTH_RESEND_EXPIRE_IN_SECONDS=60
SMS_SEND=True
